//! GENERATED FILE


#ifndef __CODEGEN__

#include "benchmark-update.cpp"

static constexpr ConstCompDesc update_position_components[] = {
  {HASH("vel"), Desc<glm::vec3>::Size},
  {HASH("pos"), Desc<glm::vec3>::Size},
};
static constexpr ConstQueryDesc update_position_query_desc = {
  make_const_array(update_position_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};




static void update_position_run(const RawArg &stage_or_event, Query::AllIterator begin, Query::AllIterator end)
{
  for (auto q = begin, e = end; q != e; ++q)
    update_position::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_position, q, glm::vec3, vel),
      GET_COMPONENT(update_position, q, glm::vec3, pos));
}
static RegSys _reg_sys_update_position("update_position", &update_position_run, "UpdateStage", update_position_query_desc, nullptr);

#endif // __CODEGEN__
