{
	"folders": [
		{
			"path": "webui"
		},
		{
			"path": "sample"
		},
		{
			"path": "ecs"
		},
		{
			"path": "script"
		},
		{
			"path": "codegen"
		}
	],
	"settings": {
		"explorer.autoReveal": false,
		"files.exclude": {
			"**/Debug": true,
			"**/Release": true,
			"**/x64": true,
			"**/*.vcxproj.user": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"files.associations": {
			"*.blk": "blk",
			"*.gen": "cpp",
			"xhash": "cpp",
			"vector": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp"
		},
		// "terminal.integrated.env.windows": {"CMDER_ROOT": "D:\\cmder"},
		// "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
		// "terminal.integrated.shellArgs.windows": [
        // "/k D:\\cmder\\vendor\\init.bat"
		// ]
	}
}