//! GENERATED FILE


#ifndef __CODEGEN__

#include "boids.cpp"

static constexpr ConstComponentDescription on_mouse_click_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_mouse_click_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_mouse_click_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription on_click_space_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_click_space_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_click_space_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription on_click_left_control_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_click_left_control_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_click_left_control_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription on_change_cohesion_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_change_cohesion_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_change_cohesion_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription on_change_alignment_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_change_alignment_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_change_alignment_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription on_change_separation_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_change_separation_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_change_separation_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription on_change_wander_handler_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription on_change_wander_handler_boid_query_desc = {
  empty_desc_array,
  make_const_array(on_change_wander_handler_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription render_hud_boid_have_components[] = {
  {HASH("click_handler_boid"), 0},
};
static constexpr ConstQueryDescription render_hud_boid_query_desc = {
  empty_desc_array,
  make_const_array(render_hud_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription render_boid_obstacle_components[] = {
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kNone},
  {HASH("frame"), Desc<glm::vec4>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription render_boid_obstacle_have_components[] = {
  {HASH("boid_obstacle"), 0},
};
static constexpr ConstQueryDescription render_boid_obstacle_query_desc = {
  make_const_array(render_boid_obstacle_components),
  make_const_array(render_boid_obstacle_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription render_boid_components[] = {
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kNone},
  {HASH("frame"), Desc<glm::vec4>::Size, ComponentDescriptionFlags::kNone},
  {HASH("cur_pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("cur_separation_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("cur_cohesion_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("mass"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
  {HASH("cur_rotation"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription render_boid_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription render_boid_query_desc = {
  make_const_array(render_boid_components),
  make_const_array(render_boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription copy_boid_state_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("separation_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("cohesion_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("alignment_dir"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("rotation"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
  {HASH("cur_pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("cur_rotation"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("cur_separation_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("cur_cohesion_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("cur_alignment_dir"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription copy_boid_state_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription copy_boid_state_query_desc = {
  make_const_array(copy_boid_state_components),
  make_const_array(copy_boid_state_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_boid_position_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_boid_position_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription update_boid_position_query_desc = {
  make_const_array(update_boid_position_components),
  make_const_array(update_boid_position_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_boid_rotation_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("rotation"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_boid_rotation_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription update_boid_rotation_query_desc = {
  make_const_array(update_boid_rotation_components),
  make_const_array(update_boid_rotation_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_boid_avoid_walls_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("mass"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
  {HASH("move_to_center_timer"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("force"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_boid_avoid_walls_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription update_boid_avoid_walls_query_desc = {
  make_const_array(update_boid_avoid_walls_components),
  make_const_array(update_boid_avoid_walls_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_boid_avoid_obstacle_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("force"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_boid_avoid_obstacle_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription update_boid_avoid_obstacle_query_desc = {
  make_const_array(update_boid_avoid_obstacle_components),
  make_const_array(update_boid_avoid_obstacle_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_boid_move_to_center_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("move_to_center_timer"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("force"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_boid_move_to_center_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription update_boid_move_to_center_query_desc = {
  make_const_array(update_boid_move_to_center_components),
  make_const_array(update_boid_move_to_center_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_boid_wander_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("force"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("wander_vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("wander_timer"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_boid_wander_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription update_boid_wander_query_desc = {
  make_const_array(update_boid_wander_components),
  make_const_array(update_boid_wander_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription control_boid_velocity_components[] = {
  {HASH("max_vel"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription control_boid_velocity_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription control_boid_velocity_query_desc = {
  make_const_array(control_boid_velocity_components),
  make_const_array(control_boid_velocity_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription apply_boid_force_components[] = {
  {HASH("mass"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
  {HASH("force"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription apply_boid_force_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription apply_boid_force_query_desc = {
  make_const_array(apply_boid_force_components),
  make_const_array(apply_boid_force_have_components),
  empty_desc_array,
  empty_desc_array,
};

static constexpr ConstComponentDescription Boid_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("mass"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription Boid_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription Boid_query_desc = {
  make_const_array(Boid_components),
  make_const_array(Boid_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription BoidObstacle_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription BoidObstacle_have_components[] = {
  {HASH("boid_obstacle"), 0},
};
static constexpr ConstQueryDescription BoidObstacle_query_desc = {
  make_const_array(BoidObstacle_components),
  make_const_array(BoidObstacle_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription BoidSeparation_components[] = {
  {HASH("eid"), Desc<EntityId>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("force"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("separation_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("cohesion_center"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("alignment_dir"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription BoidSeparation_have_components[] = {
  {HASH("boid"), 0},
};
static constexpr ConstQueryDescription BoidSeparation_query_desc = {
  make_const_array(BoidSeparation_components),
  make_const_array(BoidSeparation_have_components),
  empty_desc_array,
  empty_desc_array,
};
using BoidBuilder = StructBuilder<
  StructField<glm::vec2, INDEX_OF_COMPONENT(Boid, pos)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(Boid, vel)>,
  StructField<float, INDEX_OF_COMPONENT(Boid, mass)>
>;
using BoidObstacleBuilder = StructBuilder<
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidObstacle, pos)>
>;
using BoidSeparationBuilder = StructBuilder<
  StructField<EntityId, INDEX_OF_COMPONENT(BoidSeparation, eid)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidSeparation, pos)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidSeparation, vel)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidSeparation, force)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidSeparation, separation_center)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidSeparation, cohesion_center)>,
  StructField<glm::vec2, INDEX_OF_COMPONENT(BoidSeparation, alignment_dir)>
>;

static PersistentQueryDescription _reg_query_Boid(HASH("boids.cpp_Boid"), Boid_query_desc, nullptr);
static PersistentQueryDescription _reg_query_BoidObstacle(HASH("boids.cpp_BoidObstacle"), BoidObstacle_query_desc, nullptr);
static PersistentQueryDescription _reg_query_BoidSeparation(HASH("boids.cpp_BoidSeparation"), BoidSeparation_query_desc, nullptr);


int Boid::count()
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_Boid"));
  return query.entitiesCount;
}
template <typename Callable> void Boid::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_Boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    callback(
    {
      GET_COMPONENT(Boid, q, glm::vec2, pos),
      GET_COMPONENT(Boid, q, glm::vec2, vel),
      GET_COMPONENT(Boid, q, float, mass)
    });
}
Index* Boid::index()
{
  return nullptr;
}
Boid Boid::get(Query::AllIterator &iter)
{
  return {
      GET_COMPONENT(Boid, iter, glm::vec2, pos),
      GET_COMPONENT(Boid, iter, glm::vec2, vel),
      GET_COMPONENT(Boid, iter, float, mass)
    };
}
int BoidObstacle::count()
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_BoidObstacle"));
  return query.entitiesCount;
}
template <typename Callable> void BoidObstacle::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_BoidObstacle"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    callback(
    {
      GET_COMPONENT(BoidObstacle, q, glm::vec2, pos)
    });
}
Index* BoidObstacle::index()
{
  return nullptr;
}
BoidObstacle BoidObstacle::get(Query::AllIterator &iter)
{
  return {
      GET_COMPONENT(BoidObstacle, iter, glm::vec2, pos)
    };
}
int BoidSeparation::count()
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_BoidSeparation"));
  return query.entitiesCount;
}
template <typename Callable> void BoidSeparation::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_BoidSeparation"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    callback(
    {
      GET_COMPONENT(BoidSeparation, q, EntityId, eid),
      GET_COMPONENT(BoidSeparation, q, glm::vec2, pos),
      GET_COMPONENT(BoidSeparation, q, glm::vec2, vel),
      GET_COMPONENT(BoidSeparation, q, glm::vec2, force),
      GET_COMPONENT(BoidSeparation, q, glm::vec2, separation_center),
      GET_COMPONENT(BoidSeparation, q, glm::vec2, cohesion_center),
      GET_COMPONENT(BoidSeparation, q, glm::vec2, alignment_dir)
    });
}
Index* BoidSeparation::index()
{
  return nullptr;
}
BoidSeparation BoidSeparation::get(Query::AllIterator &iter)
{
  return {
      GET_COMPONENT(BoidSeparation, iter, EntityId, eid),
      GET_COMPONENT(BoidSeparation, iter, glm::vec2, pos),
      GET_COMPONENT(BoidSeparation, iter, glm::vec2, vel),
      GET_COMPONENT(BoidSeparation, iter, glm::vec2, force),
      GET_COMPONENT(BoidSeparation, iter, glm::vec2, separation_center),
      GET_COMPONENT(BoidSeparation, iter, glm::vec2, cohesion_center),
      GET_COMPONENT(BoidSeparation, iter, glm::vec2, alignment_dir)
    };
}
static void update_boid_rules_run(const RawArg &stage_or_event, Query&)
{
  Query &query = *g_mgr->getQueryByName(HASH("boids.cpp_BoidSeparation"));
  if (query.entitiesCount <= 0)
    return;
  update_boid_rules::run(*(UpdateStage*)stage_or_event.mem, QueryIterable<BoidSeparation, BoidSeparationBuilder>(query));
}
static SystemDescription _reg_sys_update_boid_rules(HASH("update_boid_rules"), &update_boid_rules_run, "UpdateStage", BoidSeparation_query_desc, SystemDescription::Mode::FROM_EXTERNAL_QUERY);

static void on_mouse_click_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_mouse_click_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_mouse_click_handler_boid::run(*(EventOnClickMouseLeftButton*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_mouse_click_handler_boid(HASH("on_mouse_click_handler_boid"), &on_mouse_click_handler_boid_run, "EventOnClickMouseLeftButton", on_mouse_click_handler_boid_query_desc, nullptr);

static void on_click_space_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_click_space_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_click_space_handler_boid::run(*(EventOnClickSpace*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_click_space_handler_boid(HASH("on_click_space_handler_boid"), &on_click_space_handler_boid_run, "EventOnClickSpace", on_click_space_handler_boid_query_desc, nullptr);

static void on_click_left_control_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_click_left_control_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_click_left_control_handler_boid::run(*(EventOnClickLeftControl*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_click_left_control_handler_boid(HASH("on_click_left_control_handler_boid"), &on_click_left_control_handler_boid_run, "EventOnClickLeftControl", on_click_left_control_handler_boid_query_desc, nullptr);

static void on_change_cohesion_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_change_cohesion_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_change_cohesion_handler_boid::run(*(EventOnChangeCohesion*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_change_cohesion_handler_boid(HASH("on_change_cohesion_handler_boid"), &on_change_cohesion_handler_boid_run, "EventOnChangeCohesion", on_change_cohesion_handler_boid_query_desc, nullptr);

static void on_change_alignment_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_change_alignment_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_change_alignment_handler_boid::run(*(EventOnChangeAlignment*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_change_alignment_handler_boid(HASH("on_change_alignment_handler_boid"), &on_change_alignment_handler_boid_run, "EventOnChangeAlignment", on_change_alignment_handler_boid_query_desc, nullptr);

static void on_change_separation_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_change_separation_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_change_separation_handler_boid::run(*(EventOnChangeSeparation*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_change_separation_handler_boid(HASH("on_change_separation_handler_boid"), &on_change_separation_handler_boid_run, "EventOnChangeSeparation", on_change_separation_handler_boid_query_desc, nullptr);

static void on_change_wander_handler_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_change_wander_handler_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_change_wander_handler_boid::run(*(EventOnChangeWander*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_change_wander_handler_boid(HASH("on_change_wander_handler_boid"), &on_change_wander_handler_boid_run, "EventOnChangeWander", on_change_wander_handler_boid_query_desc, nullptr);

static void render_hud_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("render_hud_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    render_hud_boid::run(*(RenderHUDStage*)stage_or_event.mem);
}
static SystemDescription _reg_sys_render_hud_boid(HASH("render_hud_boid"), &render_hud_boid_run, "RenderHUDStage", render_hud_boid_query_desc, nullptr);

static void render_boid_obstacle_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("render_boid_obstacle"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    render_boid_obstacle::run(*(RenderStage*)stage_or_event.mem,
      GET_COMPONENT(render_boid_obstacle, q, TextureAtlas, texture),
      GET_COMPONENT(render_boid_obstacle, q, glm::vec4, frame),
      GET_COMPONENT(render_boid_obstacle, q, glm::vec2, pos));
}
static SystemDescription _reg_sys_render_boid_obstacle(HASH("render_boid_obstacle"), &render_boid_obstacle_run, "RenderStage", render_boid_obstacle_query_desc, nullptr);

static void render_boid_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("render_boid"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    render_boid::run(*(RenderStage*)stage_or_event.mem,
      GET_COMPONENT(render_boid, q, TextureAtlas, texture),
      GET_COMPONENT(render_boid, q, glm::vec4, frame),
      GET_COMPONENT(render_boid, q, glm::vec2, cur_pos),
      GET_COMPONENT(render_boid, q, glm::vec2, cur_separation_center),
      GET_COMPONENT(render_boid, q, glm::vec2, cur_cohesion_center),
      GET_COMPONENT(render_boid, q, float, mass),
      GET_COMPONENT(render_boid, q, float, cur_rotation));
}
static SystemDescription _reg_sys_render_boid(HASH("render_boid"), &render_boid_run, "RenderStage", render_boid_query_desc, nullptr);

static void copy_boid_state_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("copy_boid_state"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    copy_boid_state::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(copy_boid_state, q, glm::vec2, pos),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, separation_center),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, cohesion_center),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, alignment_dir),
      GET_COMPONENT(copy_boid_state, q, float, rotation),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, cur_pos),
      GET_COMPONENT(copy_boid_state, q, float, cur_rotation),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, cur_separation_center),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, cur_cohesion_center),
      GET_COMPONENT(copy_boid_state, q, glm::vec2, cur_alignment_dir));
}
static SystemDescription _reg_sys_copy_boid_state(HASH("copy_boid_state"), &copy_boid_state_run, "UpdateStage", copy_boid_state_query_desc, nullptr);

static void update_boid_position_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("update_boid_position"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_boid_position::run(stage,
        GET_COMPONENT(update_boid_position, q, glm::vec2, vel),
        GET_COMPONENT(update_boid_position, q, glm::vec2, pos));
  };
  g_mgr->systemJobs[systemId] = update_boid_position::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_update_boid_position(HASH("update_boid_position"), &update_boid_position_add_jobs, "UpdateStage", update_boid_position_query_desc, nullptr);

static void update_boid_rotation_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("update_boid_rotation"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_boid_rotation::run(stage,
        GET_COMPONENT(update_boid_rotation, q, glm::vec2, vel),
        GET_COMPONENT(update_boid_rotation, q, float, rotation));
  };
  g_mgr->systemJobs[systemId] = update_boid_rotation::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_update_boid_rotation(HASH("update_boid_rotation"), &update_boid_rotation_add_jobs, "UpdateStage", update_boid_rotation_query_desc, nullptr);

static void update_boid_avoid_walls_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("update_boid_avoid_walls"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_boid_avoid_walls::run(stage,
        GET_COMPONENT(update_boid_avoid_walls, q, glm::vec2, pos),
        GET_COMPONENT(update_boid_avoid_walls, q, glm::vec2, vel),
        GET_COMPONENT(update_boid_avoid_walls, q, float, mass),
        GET_COMPONENT(update_boid_avoid_walls, q, float, move_to_center_timer),
        GET_COMPONENT(update_boid_avoid_walls, q, glm::vec2, force));
  };
  g_mgr->systemJobs[systemId] = update_boid_avoid_walls::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_update_boid_avoid_walls(HASH("update_boid_avoid_walls"), &update_boid_avoid_walls_add_jobs, "UpdateStage", update_boid_avoid_walls_query_desc, nullptr);

static void update_boid_avoid_obstacle_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("update_boid_avoid_obstacle"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_boid_avoid_obstacle::run(stage,
        GET_COMPONENT(update_boid_avoid_obstacle, q, glm::vec2, pos),
        GET_COMPONENT(update_boid_avoid_obstacle, q, glm::vec2, force));
  };
  g_mgr->systemJobs[systemId] = update_boid_avoid_obstacle::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_update_boid_avoid_obstacle(HASH("update_boid_avoid_obstacle"), &update_boid_avoid_obstacle_add_jobs, "UpdateStage", update_boid_avoid_obstacle_query_desc, nullptr);

static void update_boid_move_to_center_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("update_boid_move_to_center"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_boid_move_to_center::run(stage,
        GET_COMPONENT(update_boid_move_to_center, q, glm::vec2, pos),
        GET_COMPONENT(update_boid_move_to_center, q, float, move_to_center_timer),
        GET_COMPONENT(update_boid_move_to_center, q, glm::vec2, force));
  };
  g_mgr->systemJobs[systemId] = update_boid_move_to_center::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_update_boid_move_to_center(HASH("update_boid_move_to_center"), &update_boid_move_to_center_add_jobs, "UpdateStage", update_boid_move_to_center_query_desc, nullptr);

static void update_boid_wander_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("update_boid_wander"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_boid_wander::run(stage,
        GET_COMPONENT(update_boid_wander, q, glm::vec2, vel),
        GET_COMPONENT(update_boid_wander, q, glm::vec2, force),
        GET_COMPONENT(update_boid_wander, q, glm::vec2, wander_vel),
        GET_COMPONENT(update_boid_wander, q, float, wander_timer));
  };
  g_mgr->systemJobs[systemId] = update_boid_wander::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_update_boid_wander(HASH("update_boid_wander"), &update_boid_wander_add_jobs, "UpdateStage", update_boid_wander_query_desc, nullptr);

static void control_boid_velocity_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("control_boid_velocity"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      control_boid_velocity::run(stage,
        GET_COMPONENT(control_boid_velocity, q, float, max_vel),
        GET_COMPONENT(control_boid_velocity, q, glm::vec2, vel));
  };
  g_mgr->systemJobs[systemId] = control_boid_velocity::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_control_boid_velocity(HASH("control_boid_velocity"), &control_boid_velocity_add_jobs, "UpdateStage", control_boid_velocity_query_desc, nullptr);

static void apply_boid_force_add_jobs(const RawArg &stage_or_event, Query &query)
{
  const int systemId = g_mgr->getSystemId(HASH("apply_boid_force"));
  auto stage = *(UpdateStage*)stage_or_event.mem;
  jobmanager::callback_t task = [&query, stage](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      apply_boid_force::run(stage,
        GET_COMPONENT(apply_boid_force, q, float, mass),
        GET_COMPONENT(apply_boid_force, q, glm::vec2, force),
        GET_COMPONENT(apply_boid_force, q, glm::vec2, vel));
  };
  g_mgr->systemJobs[systemId] = apply_boid_force::addJobs(eastl::move(g_mgr->getSystemDependencyList(systemId)), eastl::move(task), query.entitiesCount);
  jobmanager::start_jobs();
}
static SystemDescription _reg_sys_apply_boid_force(HASH("apply_boid_force"), &apply_boid_force_add_jobs, "UpdateStage", apply_boid_force_query_desc, nullptr);

#endif // __CODEGEN__
