//! GENERATED FILE


#ifndef __CODEGEN__

#include "cef.h"

static ComponentDescriptionDetails<cef::CmdToggleDevTools> _reg_event_cef_CmdToggleDevTools;
int ComponentDescriptionDetails<cef::CmdToggleDevTools>::ID = -1;

static ComponentDescriptionDetails<cef::CmdToggleWebUI> _reg_event_cef_CmdToggleWebUI;
int ComponentDescriptionDetails<cef::CmdToggleWebUI>::ID = -1;

static ComponentDescriptionDetails<cef::EventOnClickOutside> _reg_event_cef_EventOnClickOutside;
int ComponentDescriptionDetails<cef::EventOnClickOutside>::ID = -1;




#endif // __CODEGEN__
