//! GENERATED FILE


#ifndef __CODEGEN__

#include "cef.cpp"

static RegCompSpec<CEFEventOnReady> _reg_event_CEFEventOnReady;
int RegCompSpec<CEFEventOnReady>::ID = -1;

static RegCompSpec<CEFEventOnAfterCreated> _reg_event_CEFEventOnAfterCreated;
int RegCompSpec<CEFEventOnAfterCreated>::ID = -1;

static constexpr ConstCompDesc cef_ready_handler_have_components[] = {
  {hash::cstr("webui"), 0},
};
static constexpr ConstQueryDesc cef_ready_handler_query_desc = {
  empty_desc_array,
  make_const_array(cef_ready_handler_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc cef_after_created_handler_have_components[] = {
  {hash::cstr("webui"), 0},
};
static constexpr ConstQueryDesc cef_after_created_handler_query_desc = {
  empty_desc_array,
  make_const_array(cef_after_created_handler_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc cef_click_outside_handler_have_components[] = {
  {hash::cstr("webui"), 0},
};
static constexpr ConstQueryDesc cef_click_outside_handler_query_desc = {
  empty_desc_array,
  make_const_array(cef_click_outside_handler_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc cef_toggle_dev_tools_handler_have_components[] = {
  {hash::cstr("webui"), 0},
};
static constexpr ConstQueryDesc cef_toggle_dev_tools_handler_query_desc = {
  empty_desc_array,
  make_const_array(cef_toggle_dev_tools_handler_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc cef_toggle_webui_handler_have_components[] = {
  {hash::cstr("webui"), 0},
};
static constexpr ConstQueryDesc cef_toggle_webui_handler_query_desc = {
  empty_desc_array,
  make_const_array(cef_toggle_webui_handler_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static RegSysSpec<2878479676, decltype(cef_ready_handler)> _reg_sys_cef_ready_handler("cef_ready_handler", cef_ready_handler_query_desc);
static RegSysSpec<2581954526, decltype(cef_after_created_handler)> _reg_sys_cef_after_created_handler("cef_after_created_handler", cef_after_created_handler_query_desc);
static RegSysSpec<1923709597, decltype(cef_click_outside_handler)> _reg_sys_cef_click_outside_handler("cef_click_outside_handler", cef_click_outside_handler_query_desc);
static RegSysSpec<1305942589, decltype(cef_toggle_dev_tools_handler)> _reg_sys_cef_toggle_dev_tools_handler("cef_toggle_dev_tools_handler", cef_toggle_dev_tools_handler_query_desc);
static RegSysSpec<2012917320, decltype(cef_toggle_webui_handler)> _reg_sys_cef_toggle_webui_handler("cef_toggle_webui_handler", cef_toggle_webui_handler_query_desc);



template <> __forceinline void RegSysSpec<2878479676, decltype(cef_ready_handler)>::execImpl(const RawArg &stage_or_event, Query &query) const
{
  for (int chunkIdx = 0; chunkIdx < query.chunksCount; ++chunkIdx)
  {
    for (int i = 0; i < query.entitiesInChunk[chunkIdx]; ++i)
      cef_ready_handler(*(CEFEventOnReady*)stage_or_event.mem);
  }
}

template <> __forceinline void RegSysSpec<2581954526, decltype(cef_after_created_handler)>::execImpl(const RawArg &stage_or_event, Query &query) const
{
  for (int chunkIdx = 0; chunkIdx < query.chunksCount; ++chunkIdx)
  {
    for (int i = 0; i < query.entitiesInChunk[chunkIdx]; ++i)
      cef_after_created_handler(*(CEFEventOnAfterCreated*)stage_or_event.mem);
  }
}

template <> __forceinline void RegSysSpec<1923709597, decltype(cef_click_outside_handler)>::execImpl(const RawArg &stage_or_event, Query &query) const
{
  for (int chunkIdx = 0; chunkIdx < query.chunksCount; ++chunkIdx)
  {
    for (int i = 0; i < query.entitiesInChunk[chunkIdx]; ++i)
      cef_click_outside_handler(*(cef::EventOnClickOutside*)stage_or_event.mem);
  }
}

template <> __forceinline void RegSysSpec<1305942589, decltype(cef_toggle_dev_tools_handler)>::execImpl(const RawArg &stage_or_event, Query &query) const
{
  for (int chunkIdx = 0; chunkIdx < query.chunksCount; ++chunkIdx)
  {
    for (int i = 0; i < query.entitiesInChunk[chunkIdx]; ++i)
      cef_toggle_dev_tools_handler(*(cef::CmdToggleDevTools*)stage_or_event.mem);
  }
}

template <> __forceinline void RegSysSpec<2012917320, decltype(cef_toggle_webui_handler)>::execImpl(const RawArg &stage_or_event, Query &query) const
{
  for (int chunkIdx = 0; chunkIdx < query.chunksCount; ++chunkIdx)
  {
    for (int i = 0; i < query.entitiesInChunk[chunkIdx]; ++i)
      cef_toggle_webui_handler(*(cef::CmdToggleWebUI*)stage_or_event.mem);
  }
}

#endif // __CODEGEN__
