//! GENERATED FILE


#ifndef __CODEGEN__

#include "grid.cpp"

static constexpr ConstCompDesc update_grid_cell_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, CompDescFlags::kNone},
  {HASH("grid_cell"), Desc<int>::Size, CompDescFlags::kWrite},
};
static constexpr ConstQueryDesc update_grid_cell_query_desc = {
  make_const_array(update_grid_cell_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_small_grid_cell_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, CompDescFlags::kNone},
  {HASH("small_grid_cell"), Desc<int>::Size, CompDescFlags::kWrite},
};
static constexpr ConstQueryDesc update_small_grid_cell_query_desc = {
  make_const_array(update_small_grid_cell_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};




static void update_grid_cell_run(const RawArg &stage_or_event, Query &query)
{
  auto job = jobmanager::add_job(query.entitiesCount, 256, [&](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_grid_cell::run(*(UpdateStage*)stage_or_event.mem,
        GET_COMPONENT(update_grid_cell, q, glm::vec2, pos),
        GET_COMPONENT(update_grid_cell, q, int, grid_cell));
  });
  jobmanager::start_jobs();
  jobmanager::wait(job);
}
static RegSys _reg_sys_update_grid_cell("update_grid_cell", &update_grid_cell_run, "UpdateStage", update_grid_cell_query_desc, nullptr);

static void update_small_grid_cell_run(const RawArg &stage_or_event, Query &query)
{
  auto job = jobmanager::add_job(query.entitiesCount, 256, [&](int from, int count)
  {
    auto begin = query.begin(from);
    auto end = query.begin(from + count);
    for (auto q = begin, e = end; q != e; ++q)
      update_small_grid_cell::run(*(UpdateStage*)stage_or_event.mem,
        GET_COMPONENT(update_small_grid_cell, q, glm::vec2, pos),
        GET_COMPONENT(update_small_grid_cell, q, int, small_grid_cell));
  });
  jobmanager::start_jobs();
  jobmanager::wait(job);
}
static RegSys _reg_sys_update_small_grid_cell("update_small_grid_cell", &update_small_grid_cell_run, "UpdateStage", update_small_grid_cell_query_desc, nullptr);

#endif // __CODEGEN__
