//! GENERATED FILE


#ifndef __CODEGEN__

#include "grid.cpp"

static constexpr ConstComponentDescription update_grid_cell_components[] = {
  {HASH("cur_pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("grid_cell"), Desc<int>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription update_grid_cell_query_desc = {
  make_const_array(update_grid_cell_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_small_grid_cell_components[] = {
  {HASH("cur_pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("small_grid_cell"), Desc<int>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription update_small_grid_cell_query_desc = {
  make_const_array(update_small_grid_cell_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};




static void update_grid_cell_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_grid_cell"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_grid_cell::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_grid_cell, q, glm::vec2, cur_pos),
      GET_COMPONENT(update_grid_cell, q, int, grid_cell));
}
static SystemDescription _reg_sys_update_grid_cell(HASH("update_grid_cell"), &update_grid_cell_run, "UpdateStage", update_grid_cell_query_desc, nullptr);

static void update_small_grid_cell_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_small_grid_cell"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_small_grid_cell::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_small_grid_cell, q, glm::vec2, cur_pos),
      GET_COMPONENT(update_small_grid_cell, q, int, small_grid_cell));
}
static SystemDescription _reg_sys_update_small_grid_cell(HASH("update_small_grid_cell"), &update_small_grid_cell_run, "UpdateStage", update_small_grid_cell_query_desc, nullptr);

#endif // __CODEGEN__
