//! GENERATED FILE


#ifndef __CODEGEN__

#include "physics.ecs.cpp"

static RegCompSpec<PhysicsWorld> _reg_comp_phys_world("phys_world");
template <> int RegCompSpec<PhysicsWorld>::ID = -1;

static RegCompSpec<CollisionShape> _reg_comp_collision_shape("collision_shape");
template <> int RegCompSpec<CollisionShape>::ID = -1;

static RegCompSpec<PhysicsBody> _reg_comp_phys_body("phys_body");
template <> int RegCompSpec<PhysicsBody>::ID = -1;

static RegCompSpec<EventOnPhysicsContact> _reg_event_EventOnPhysicsContact;
int RegCompSpec<EventOnPhysicsContact>::ID = -1;

static constexpr ConstCompDesc init_physics_collision_handler_components[] = {
  {hash::cstr("eid"), Desc<EntityId>::Size},
  {hash::cstr("phys_body"), Desc<PhysicsBody>::Size},
  {hash::cstr("collision_shape"), Desc<CollisionShape>::Size},
};
static constexpr ConstQueryDesc init_physics_collision_handler_query_desc = {
  make_const_array(init_physics_collision_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc init_physics_body_handler_components[] = {
  {hash::cstr("phys_body"), Desc<PhysicsBody>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstQueryDesc init_physics_body_handler_query_desc = {
  make_const_array(init_physics_body_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc init_physics_world_handler_components[] = {
  {hash::cstr("phys_world"), Desc<PhysicsWorld>::Size},
};
static constexpr ConstQueryDesc init_physics_world_handler_query_desc = {
  make_const_array(init_physics_world_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_physics_components[] = {
  {hash::cstr("phys_world"), Desc<PhysicsWorld>::Size},
};
static constexpr ConstQueryDesc update_physics_query_desc = {
  make_const_array(update_physics_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_kinematic_physics_body_components[] = {
  {hash::cstr("phys_body"), Desc<PhysicsBody>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
};
static constexpr ConstQueryDesc update_kinematic_physics_body_query_desc = {
  make_const_array(update_kinematic_physics_body_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_physics_collisions_components[] = {
  {hash::cstr("phys_body"), Desc<PhysicsBody>::Size},
  {hash::cstr("collision_shape"), Desc<CollisionShape>::Size},
  {hash::cstr("gravity"), Desc<Gravity>::Size},
  {hash::cstr("is_on_ground"), Desc<bool>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc update_physics_collisions_have_components[] = {
  {hash::cstr("user_input"), 0},
};
static constexpr ConstQueryDesc update_physics_collisions_query_desc = {
  make_const_array(update_physics_collisions_components),
  make_const_array(update_physics_collisions_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc render_debug_physics_components[] = {
  {hash::cstr("phys_world"), Desc<PhysicsWorld>::Size},
};
static constexpr ConstQueryDesc render_debug_physics_query_desc = {
  make_const_array(render_debug_physics_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};

static constexpr ConstCompDesc Brick_components[] = {
  {hash::cstr("collision_shape"), Desc<CollisionShape>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc Brick_have_components[] = {
  {hash::cstr("wall"), 0},
};
static constexpr ConstQueryDesc Brick_query_desc = {
  make_const_array(Brick_components),
  make_const_array(Brick_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc MovingBrick_components[] = {
  {hash::cstr("collision_shape"), Desc<CollisionShape>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc MovingBrick_have_components[] = {
  {hash::cstr("wall"), 0},
  {hash::cstr("auto_move"), 0},
};
static constexpr ConstQueryDesc MovingBrick_query_desc = {
  make_const_array(MovingBrick_components),
  make_const_array(MovingBrick_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};

static RegQuery _reg_query_Brick(hash::cstr("physics.ecs.cpp_Brick"), Brick_query_desc, nullptr);
static RegQuery _reg_query_MovingBrick(hash::cstr("physics.ecs.cpp_MovingBrick"), MovingBrick_query_desc, nullptr);

template <typename Callable> void Brick::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(hash::cstr("physics.ecs.cpp_Brick"));
  for (auto i : query)
    callback(
    {
      GET_COMPONENT(Brick, i, CollisionShape, collision_shape),
      GET_COMPONENT(Brick, i, glm::vec2, pos)
    });
}
template <typename Callable> void MovingBrick::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(hash::cstr("physics.ecs.cpp_MovingBrick"));
  for (auto i : query)
    callback(
    {
      GET_COMPONENT(MovingBrick, i, CollisionShape, collision_shape),
      GET_COMPONENT(MovingBrick, i, glm::vec2, pos),
      GET_COMPONENT(MovingBrick, i, glm::vec2, vel)
    });
}
static void init_physics_collision_handler_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    init_physics_collision_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(init_physics_collision_handler, i, EntityId, eid),
      GET_COMPONENT(init_physics_collision_handler, i, PhysicsBody, phys_body),
      GET_COMPONENT(init_physics_collision_handler, i, CollisionShape, collision_shape));
}
static RegSys _reg_sys_init_physics_collision_handler("init_physics_collision_handler", &init_physics_collision_handler_run, "EventOnEntityCreate", init_physics_collision_handler_query_desc);

static void init_physics_body_handler_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    init_physics_body_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(init_physics_body_handler, i, PhysicsBody, phys_body),
      GET_COMPONENT(init_physics_body_handler, i, glm::vec2, pos));
}
static RegSys _reg_sys_init_physics_body_handler("init_physics_body_handler", &init_physics_body_handler_run, "EventOnEntityCreate", init_physics_body_handler_query_desc);

static void init_physics_world_handler_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    init_physics_world_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(init_physics_world_handler, i, PhysicsWorld, phys_world));
}
static RegSys _reg_sys_init_physics_world_handler("init_physics_world_handler", &init_physics_world_handler_run, "EventOnEntityCreate", init_physics_world_handler_query_desc);

static void update_physics_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_physics::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_physics, i, PhysicsWorld, phys_world));
}
static RegSys _reg_sys_update_physics("update_physics", &update_physics_run, "UpdateStage", update_physics_query_desc);

static void update_kinematic_physics_body_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_kinematic_physics_body::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_kinematic_physics_body, i, PhysicsBody, phys_body),
      GET_COMPONENT(update_kinematic_physics_body, i, glm::vec2, pos),
      GET_COMPONENT(update_kinematic_physics_body, i, glm::vec2, vel));
}
static RegSys _reg_sys_update_kinematic_physics_body("update_kinematic_physics_body", &update_kinematic_physics_body_run, "UpdateStage", update_kinematic_physics_body_query_desc);

static void update_physics_collisions_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_physics_collisions::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_physics_collisions, i, PhysicsBody, phys_body),
      GET_COMPONENT(update_physics_collisions, i, CollisionShape, collision_shape),
      GET_COMPONENT(update_physics_collisions, i, Gravity, gravity),
      GET_COMPONENT(update_physics_collisions, i, bool, is_on_ground),
      GET_COMPONENT(update_physics_collisions, i, glm::vec2, pos),
      GET_COMPONENT(update_physics_collisions, i, glm::vec2, vel));
}
static RegSys _reg_sys_update_physics_collisions("update_physics_collisions", &update_physics_collisions_run, "UpdateStage", update_physics_collisions_query_desc);

static void render_debug_physics_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    render_debug_physics::run(*(RenderDebugStage*)stage_or_event.mem,
      GET_COMPONENT(render_debug_physics, i, PhysicsWorld, phys_world));
}
static RegSys _reg_sys_render_debug_physics("render_debug_physics", &render_debug_physics_run, "RenderDebugStage", render_debug_physics_query_desc);

#endif // __CODEGEN__
