//! GENERATED FILE


#ifndef __CODEGEN__

#include "script-update.cpp"

static constexpr ConstComponentDescription reload_script_handler_components[] = {
  {HASH("eid"), ComponentType<EntityId>::Size, ComponentDescriptionFlags::kNone},
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription reload_script_handler_query_desc = {
  make_const_array(reload_script_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription build_script_handler_components[] = {
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription build_script_handler_query_desc = {
  make_const_array(build_script_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_script_query_components[] = {
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription update_script_query_query_desc = {
  make_const_array(update_script_query_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_script_components[] = {
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription update_script_query_desc = {
  make_const_array(update_script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription dispatch_event_script_components[] = {
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription dispatch_event_script_query_desc = {
  make_const_array(dispatch_event_script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription dispatch_broadcast_event_script_components[] = {
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription dispatch_broadcast_event_script_query_desc = {
  make_const_array(dispatch_broadcast_event_script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};




static void reload_script_handler_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("reload_script_handler"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    reload_script_handler::run(*(CmdReloadScript*)stage_or_event.mem,
      GET_COMPONENT(reload_script_handler, q, EntityId, eid),
      GET_COMPONENT(reload_script_handler, q, script::ScriptComponent, script));
}
static SystemDescription _reg_sys_reload_script_handler(HASH("reload_script_handler"), &reload_script_handler_run, "CmdReloadScript", reload_script_handler_query_desc, nullptr);

static void build_script_handler_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("build_script_handler"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    build_script_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(build_script_handler, q, script::ScriptComponent, script));
}
static SystemDescription _reg_sys_build_script_handler(HASH("build_script_handler"), &build_script_handler_run, "EventOnEntityCreate", build_script_handler_query_desc, nullptr);

static void update_script_query_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_script_query"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_script_query::run(*(EventOnChangeDetected*)stage_or_event.mem,
      GET_COMPONENT(update_script_query, q, script::ScriptComponent, script));
}
static SystemDescription _reg_sys_update_script_query(HASH("update_script_query"), &update_script_query_run, "EventOnChangeDetected", update_script_query_query_desc, nullptr);

static void update_script_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_script"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_script::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_script, q, script::ScriptComponent, script));
}
static SystemDescription _reg_sys_update_script(HASH("update_script"), &update_script_run, "UpdateStage", update_script_query_desc, nullptr);

static void dispatch_event_script_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("dispatch_event_script"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    dispatch_event_script::run(*(DispatchEventStage*)stage_or_event.mem,
      GET_COMPONENT(dispatch_event_script, q, script::ScriptComponent, script));
}
static SystemDescription _reg_sys_dispatch_event_script(HASH("dispatch_event_script"), &dispatch_event_script_run, "DispatchEventStage", dispatch_event_script_query_desc, nullptr);

static void dispatch_broadcast_event_script_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("dispatch_broadcast_event_script"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    dispatch_broadcast_event_script::run(*(DispatchBroadcastEventStage*)stage_or_event.mem,
      GET_COMPONENT(dispatch_broadcast_event_script, q, script::ScriptComponent, script));
}
static SystemDescription _reg_sys_dispatch_broadcast_event_script(HASH("dispatch_broadcast_event_script"), &dispatch_broadcast_event_script_run, "DispatchBroadcastEventStage", dispatch_broadcast_event_script_query_desc, nullptr);

#endif // __CODEGEN__
