//! GENERATED FILE


#ifndef __CODEGEN__

#include "script.ecs.cpp"

static constexpr ConstCompDesc reload_script_handler_components[] = {
  {hash::cstr("eid"), Desc<EntityId>::Size},
  {hash::cstr("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc reload_script_handler_query_desc = {
  make_const_array(reload_script_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc build_script_handler_components[] = {
  {hash::cstr("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc build_script_handler_query_desc = {
  make_const_array(build_script_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_script_query_components[] = {
  {hash::cstr("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc update_script_query_query_desc = {
  make_const_array(update_script_query_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_script_components[] = {
  {hash::cstr("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc update_script_query_desc = {
  make_const_array(update_script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc dispatch_event_script_components[] = {
  {hash::cstr("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc dispatch_event_script_query_desc = {
  make_const_array(dispatch_event_script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc dispatch_broadcast_event_script_components[] = {
  {hash::cstr("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc dispatch_broadcast_event_script_query_desc = {
  make_const_array(dispatch_broadcast_event_script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};



static void reload_script_handler_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    reload_script_handler::run(*(CmdReloadScript*)stage_or_event.mem,
      GET_COMPONENT(reload_script_handler, i, EntityId, eid),
      GET_COMPONENT(reload_script_handler, i, script::ScriptComponent, script));
}
static RegSys _reg_sys_reload_script_handler("reload_script_handler", &reload_script_handler_run, "CmdReloadScript", reload_script_handler_query_desc);

static void build_script_handler_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    build_script_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(build_script_handler, i, script::ScriptComponent, script));
}
static RegSys _reg_sys_build_script_handler("build_script_handler", &build_script_handler_run, "EventOnEntityCreate", build_script_handler_query_desc);

static void update_script_query_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_script_query::run(*(EventOnChangeDetected*)stage_or_event.mem,
      GET_COMPONENT(update_script_query, i, script::ScriptComponent, script));
}
static RegSys _reg_sys_update_script_query("update_script_query", &update_script_query_run, "EventOnChangeDetected", update_script_query_query_desc);

static void update_script_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_script::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_script, i, script::ScriptComponent, script));
}
static RegSys _reg_sys_update_script("update_script", &update_script_run, "UpdateStage", update_script_query_desc);

static void dispatch_event_script_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    dispatch_event_script::run(*(DispatchEventStage*)stage_or_event.mem,
      GET_COMPONENT(dispatch_event_script, i, script::ScriptComponent, script));
}
static RegSys _reg_sys_dispatch_event_script("dispatch_event_script", &dispatch_event_script_run, "DispatchEventStage", dispatch_event_script_query_desc);

static void dispatch_broadcast_event_script_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    dispatch_broadcast_event_script::run(*(DispatchBroadcastEventStage*)stage_or_event.mem,
      GET_COMPONENT(dispatch_broadcast_event_script, i, script::ScriptComponent, script));
}
static RegSys _reg_sys_dispatch_broadcast_event_script("dispatch_broadcast_event_script", &dispatch_broadcast_event_script_run, "DispatchBroadcastEventStage", dispatch_broadcast_event_script_query_desc);

#endif // __CODEGEN__
