//! GENERATED FILE


#ifndef __CODEGEN__

#include "update.ecs.cpp"

static RegCompSpec<HUD> _reg_comp_hud("hud");
template <> int RegCompSpec<HUD>::ID = -1;

static RegCompSpec<UserInput> _reg_comp_user_input("user_input");
template <> int RegCompSpec<UserInput>::ID = -1;

static RegCompSpec<TextureAtlas> _reg_comp_texture("texture");
template <> int RegCompSpec<TextureAtlas>::ID = -1;

static RegCompSpec<AnimGraph> _reg_comp_anim_graph("anim_graph");
template <> int RegCompSpec<AnimGraph>::ID = -1;

static RegCompSpec<AnimState> _reg_comp_anim_state("anim_state");
template <> int RegCompSpec<AnimState>::ID = -1;

static constexpr ConstCompDesc load_texture_handler_components[] = {
  {hash::cstr("texture"), Desc<TextureAtlas>::Size},
};
static constexpr ConstQueryDesc load_texture_handler_query_desc = {
  make_const_array(load_texture_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_position_components[] = {
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc update_position_have_components[] = {
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstCompDesc update_position_not_have_components[] = {
  {hash::cstr("is_active"), 0},
};
static constexpr ConstQueryDesc update_position_query_desc = {
  make_const_array(update_position_components),
  make_const_array(update_position_have_components),
  make_const_array(update_position_not_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_position_for_active_components[] = {
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc update_position_for_active_have_components[] = {
  {hash::cstr("is_alive"), 0},
  {hash::cstr("is_active"), 0},
};
static constexpr ConstQueryDesc update_position_for_active_query_desc = {
  make_const_array(update_position_for_active_components),
  make_const_array(update_position_for_active_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_anim_frame_components[] = {
  {hash::cstr("anim_graph"), Desc<AnimGraph>::Size},
  {hash::cstr("anim_state"), Desc<AnimState>::Size},
  {hash::cstr("frame"), Desc<glm::vec4>::Size},
};
static constexpr ConstQueryDesc update_anim_frame_query_desc = {
  make_const_array(update_anim_frame_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc render_walls_components[] = {
  {hash::cstr("texture"), Desc<TextureAtlas>::Size},
  {hash::cstr("frame"), Desc<glm::vec4>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc render_walls_have_components[] = {
  {hash::cstr("wall"), 0},
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstQueryDesc render_walls_query_desc = {
  make_const_array(render_walls_components),
  make_const_array(render_walls_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc render_normal_components[] = {
  {hash::cstr("texture"), Desc<TextureAtlas>::Size},
  {hash::cstr("frame"), Desc<glm::vec4>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("dir"), Desc<float>::Size},
};
static constexpr ConstCompDesc render_normal_have_components[] = {
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstCompDesc render_normal_not_have_components[] = {
  {hash::cstr("wall"), 0},
};
static constexpr ConstQueryDesc render_normal_query_desc = {
  make_const_array(render_normal_components),
  make_const_array(render_normal_have_components),
  make_const_array(render_normal_not_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc read_controls_components[] = {
  {hash::cstr("user_input"), Desc<UserInput>::Size},
};
static constexpr ConstQueryDesc read_controls_query_desc = {
  make_const_array(read_controls_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc apply_controls_components[] = {
  {hash::cstr("user_input"), Desc<UserInput>::Size},
  {hash::cstr("is_on_ground"), Desc<bool>::Size},
  {hash::cstr("jump"), Desc<Jump>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("dir"), Desc<float>::Size},
};
static constexpr ConstQueryDesc apply_controls_query_desc = {
  make_const_array(apply_controls_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc apply_jump_components[] = {
  {hash::cstr("jump"), Desc<Jump>::Size},
  {hash::cstr("is_on_ground"), Desc<bool>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
};
static constexpr ConstQueryDesc apply_jump_query_desc = {
  make_const_array(apply_jump_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc apply_gravity_components[] = {
  {hash::cstr("gravity"), Desc<Gravity>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc apply_gravity_have_components[] = {
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstQueryDesc apply_gravity_query_desc = {
  make_const_array(apply_gravity_components),
  make_const_array(apply_gravity_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_auto_move_collisions_components[] = {
  {hash::cstr("eid"), Desc<EntityId>::Size},
  {hash::cstr("collision_rect"), Desc<glm::vec4>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("dir"), Desc<float>::Size},
};
static constexpr ConstCompDesc update_auto_move_collisions_have_components[] = {
  {hash::cstr("enemy"), 0},
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstQueryDesc update_auto_move_collisions_query_desc = {
  make_const_array(update_auto_move_collisions_components),
  make_const_array(update_auto_move_collisions_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc select_current_anim_frame_components[] = {
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("anim_graph"), Desc<AnimGraph>::Size},
  {hash::cstr("is_on_ground"), Desc<bool>::Size},
  {hash::cstr("texture"), Desc<TextureAtlas>::Size},
  {hash::cstr("anim_state"), Desc<AnimState>::Size},
};
static constexpr ConstCompDesc select_current_anim_frame_not_have_components[] = {
  {hash::cstr("user_input"), 0},
};
static constexpr ConstQueryDesc select_current_anim_frame_query_desc = {
  make_const_array(select_current_anim_frame_components),
  empty_desc_array,
  make_const_array(select_current_anim_frame_not_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc select_current_anim_frame_for_player_components[] = {
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("anim_graph"), Desc<AnimGraph>::Size},
  {hash::cstr("user_input"), Desc<UserInput>::Size},
  {hash::cstr("is_on_ground"), Desc<bool>::Size},
  {hash::cstr("texture"), Desc<TextureAtlas>::Size},
  {hash::cstr("anim_state"), Desc<AnimState>::Size},
};
static constexpr ConstQueryDesc select_current_anim_frame_for_player_query_desc = {
  make_const_array(select_current_anim_frame_for_player_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_enemies_collisions_components[] = {
  {hash::cstr("eid"), Desc<EntityId>::Size},
  {hash::cstr("jump"), Desc<Jump>::Size},
  {hash::cstr("collision_rect"), Desc<glm::vec4>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("dir"), Desc<float>::Size},
};
static constexpr ConstCompDesc update_enemies_collisions_have_components[] = {
  {hash::cstr("user_input"), 0},
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstQueryDesc update_enemies_collisions_query_desc = {
  make_const_array(update_enemies_collisions_components),
  make_const_array(update_enemies_collisions_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc remove_death_fx_components[] = {
  {hash::cstr("eid"), Desc<EntityId>::Size},
  {hash::cstr("anim_state"), Desc<AnimState>::Size},
  {hash::cstr("is_alive"), Desc<bool>::Size},
};
static constexpr ConstCompDesc remove_death_fx_have_components[] = {
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstQueryDesc remove_death_fx_query_desc = {
  make_const_array(remove_death_fx_components),
  make_const_array(remove_death_fx_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_camera_components[] = {
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc update_camera_have_components[] = {
  {hash::cstr("user_input"), 0},
};
static constexpr ConstQueryDesc update_camera_query_desc = {
  make_const_array(update_camera_components),
  make_const_array(update_camera_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc process_on_kill_event_components[] = {
  {hash::cstr("hud"), Desc<HUD>::Size},
};
static constexpr ConstQueryDesc process_on_kill_event_query_desc = {
  make_const_array(process_on_kill_event_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_active_auto_move_components[] = {
  {hash::cstr("auto_move"), Desc<AutoMove>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("dir"), Desc<float>::Size},
};
static constexpr ConstCompDesc update_active_auto_move_have_components[] = {
  {hash::cstr("is_alive"), 0},
  {hash::cstr("is_active"), 0},
};
static constexpr ConstQueryDesc update_active_auto_move_query_desc = {
  make_const_array(update_active_auto_move_components),
  make_const_array(update_active_auto_move_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc update_always_active_auto_move_components[] = {
  {hash::cstr("auto_move"), Desc<AutoMove>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("dir"), Desc<float>::Size},
};
static constexpr ConstCompDesc update_always_active_auto_move_have_components[] = {
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstCompDesc update_always_active_auto_move_not_have_components[] = {
  {hash::cstr("is_active"), 0},
};
static constexpr ConstQueryDesc update_always_active_auto_move_query_desc = {
  make_const_array(update_always_active_auto_move_components),
  make_const_array(update_always_active_auto_move_have_components),
  make_const_array(update_always_active_auto_move_not_have_components),
  empty_desc_array,
  empty_desc_array,
};

static constexpr ConstCompDesc Brick_components[] = {
  {hash::cstr("collision_rect"), Desc<glm::vec4>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
};
static constexpr ConstCompDesc Brick_have_components[] = {
  {hash::cstr("wall"), 0},
};
static constexpr ConstQueryDesc Brick_query_desc = {
  make_const_array(Brick_components),
  make_const_array(Brick_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstCompDesc AliveEnemy_components[] = {
  {hash::cstr("eid"), Desc<EntityId>::Size},
  {hash::cstr("collision_rect"), Desc<glm::vec4>::Size},
  {hash::cstr("pos"), Desc<glm::vec2>::Size},
  {hash::cstr("is_alive"), Desc<bool>::Size},
  {hash::cstr("vel"), Desc<glm::vec2>::Size},
  {hash::cstr("anim_state"), Desc<AnimState>::Size},
};
static constexpr ConstCompDesc AliveEnemy_have_components[] = {
  {hash::cstr("enemy"), 0},
  {hash::cstr("is_alive"), 0},
};
static constexpr ConstQueryDesc AliveEnemy_query_desc = {
  make_const_array(AliveEnemy_components),
  make_const_array(AliveEnemy_have_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};

static RegQuery _reg_query_Brick(hash::cstr("update.ecs.cpp_Brick"), Brick_query_desc, nullptr);
static RegQuery _reg_query_AliveEnemy(hash::cstr("update.ecs.cpp_AliveEnemy"), AliveEnemy_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

template <typename Callable> void Brick::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(hash::cstr("update.ecs.cpp_Brick"));
  for (auto i : query)
    callback(
    {
      GET_COMPONENT(Brick, i, glm::vec4, collision_rect),
      GET_COMPONENT(Brick, i, glm::vec2, pos)
    });
}
template <typename Callable> void AliveEnemy::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(hash::cstr("update.ecs.cpp_AliveEnemy"));
  for (auto i : query)
    callback(
    {
      GET_COMPONENT(AliveEnemy, i, EntityId, eid),
      GET_COMPONENT(AliveEnemy, i, glm::vec4, collision_rect),
      GET_COMPONENT(AliveEnemy, i, glm::vec2, pos),
      GET_COMPONENT(AliveEnemy, i, bool, is_alive),
      GET_COMPONENT(AliveEnemy, i, glm::vec2, vel),
      GET_COMPONENT(AliveEnemy, i, AnimState, anim_state)
    });
}
static void load_texture_handler_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    load_texture_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(load_texture_handler, i, TextureAtlas, texture));
}
static RegSys _reg_sys_load_texture_handler("load_texture_handler", &load_texture_handler_run, "EventOnEntityCreate", load_texture_handler_query_desc);

static void update_position_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_position::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_position, i, glm::vec2, vel),
      GET_COMPONENT(update_position, i, glm::vec2, pos));
}
static RegSys _reg_sys_update_position("update_position", &update_position_run, "UpdateStage", update_position_query_desc);

static void update_position_for_active_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_position_for_active::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_position_for_active, i, glm::vec2, vel),
      GET_COMPONENT(update_position_for_active, i, glm::vec2, pos));
}
static RegSys _reg_sys_update_position_for_active("update_position_for_active", &update_position_for_active_run, "UpdateStage", update_position_for_active_query_desc);

static void update_anim_frame_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_anim_frame::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_anim_frame, i, AnimGraph, anim_graph),
      GET_COMPONENT(update_anim_frame, i, AnimState, anim_state),
      GET_COMPONENT(update_anim_frame, i, glm::vec4, frame));
}
static RegSys _reg_sys_update_anim_frame("update_anim_frame", &update_anim_frame_run, "UpdateStage", update_anim_frame_query_desc);

static void render_walls_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    render_walls::run(*(RenderStage*)stage_or_event.mem,
      GET_COMPONENT(render_walls, i, TextureAtlas, texture),
      GET_COMPONENT(render_walls, i, glm::vec4, frame),
      GET_COMPONENT(render_walls, i, glm::vec2, pos));
}
static RegSys _reg_sys_render_walls("render_walls", &render_walls_run, "RenderStage", render_walls_query_desc);

static void render_normal_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    render_normal::run(*(RenderStage*)stage_or_event.mem,
      GET_COMPONENT(render_normal, i, TextureAtlas, texture),
      GET_COMPONENT(render_normal, i, glm::vec4, frame),
      GET_COMPONENT(render_normal, i, glm::vec2, pos),
      GET_COMPONENT(render_normal, i, float, dir));
}
static RegSys _reg_sys_render_normal("render_normal", &render_normal_run, "RenderStage", render_normal_query_desc);

static void read_controls_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    read_controls::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(read_controls, i, UserInput, user_input));
}
static RegSys _reg_sys_read_controls("read_controls", &read_controls_run, "UpdateStage", read_controls_query_desc);

static void apply_controls_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    apply_controls::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(apply_controls, i, UserInput, user_input),
      GET_COMPONENT(apply_controls, i, bool, is_on_ground),
      GET_COMPONENT(apply_controls, i, Jump, jump),
      GET_COMPONENT(apply_controls, i, glm::vec2, vel),
      GET_COMPONENT(apply_controls, i, float, dir));
}
static RegSys _reg_sys_apply_controls("apply_controls", &apply_controls_run, "UpdateStage", apply_controls_query_desc);

static void apply_jump_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    apply_jump::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(apply_jump, i, Jump, jump),
      GET_COMPONENT(apply_jump, i, bool, is_on_ground),
      GET_COMPONENT(apply_jump, i, glm::vec2, vel));
}
static RegSys _reg_sys_apply_jump("apply_jump", &apply_jump_run, "UpdateStage", apply_jump_query_desc);

static void apply_gravity_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    apply_gravity::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(apply_gravity, i, Gravity, gravity),
      GET_COMPONENT(apply_gravity, i, glm::vec2, vel));
}
static RegSys _reg_sys_apply_gravity("apply_gravity", &apply_gravity_run, "UpdateStage", apply_gravity_query_desc);

static void update_auto_move_collisions_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_auto_move_collisions::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_auto_move_collisions, i, EntityId, eid),
      GET_COMPONENT(update_auto_move_collisions, i, glm::vec4, collision_rect),
      GET_COMPONENT(update_auto_move_collisions, i, glm::vec2, pos),
      GET_COMPONENT(update_auto_move_collisions, i, glm::vec2, vel),
      GET_COMPONENT(update_auto_move_collisions, i, float, dir));
}
static RegSys _reg_sys_update_auto_move_collisions("update_auto_move_collisions", &update_auto_move_collisions_run, "UpdateStage", update_auto_move_collisions_query_desc);

static void select_current_anim_frame_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    select_current_anim_frame::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(select_current_anim_frame, i, glm::vec2, vel),
      GET_COMPONENT(select_current_anim_frame, i, AnimGraph, anim_graph),
      GET_COMPONENT(select_current_anim_frame, i, bool, is_on_ground),
      GET_COMPONENT(select_current_anim_frame, i, TextureAtlas, texture),
      GET_COMPONENT(select_current_anim_frame, i, AnimState, anim_state));
}
static RegSys _reg_sys_select_current_anim_frame("select_current_anim_frame", &select_current_anim_frame_run, "UpdateStage", select_current_anim_frame_query_desc);

static void select_current_anim_frame_for_player_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    select_current_anim_frame_for_player::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(select_current_anim_frame_for_player, i, glm::vec2, vel),
      GET_COMPONENT(select_current_anim_frame_for_player, i, AnimGraph, anim_graph),
      GET_COMPONENT(select_current_anim_frame_for_player, i, UserInput, user_input),
      GET_COMPONENT(select_current_anim_frame_for_player, i, bool, is_on_ground),
      GET_COMPONENT(select_current_anim_frame_for_player, i, TextureAtlas, texture),
      GET_COMPONENT(select_current_anim_frame_for_player, i, AnimState, anim_state));
}
static RegSys _reg_sys_select_current_anim_frame_for_player("select_current_anim_frame_for_player", &select_current_anim_frame_for_player_run, "UpdateStage", select_current_anim_frame_for_player_query_desc);

static void update_enemies_collisions_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_enemies_collisions::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_enemies_collisions, i, EntityId, eid),
      GET_COMPONENT(update_enemies_collisions, i, Jump, jump),
      GET_COMPONENT(update_enemies_collisions, i, glm::vec4, collision_rect),
      GET_COMPONENT(update_enemies_collisions, i, glm::vec2, pos),
      GET_COMPONENT(update_enemies_collisions, i, glm::vec2, vel),
      GET_COMPONENT(update_enemies_collisions, i, float, dir));
}
static RegSys _reg_sys_update_enemies_collisions("update_enemies_collisions", &update_enemies_collisions_run, "UpdateStage", update_enemies_collisions_query_desc);

static void remove_death_fx_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    remove_death_fx::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(remove_death_fx, i, EntityId, eid),
      GET_COMPONENT(remove_death_fx, i, AnimState, anim_state),
      GET_COMPONENT(remove_death_fx, i, bool, is_alive));
}
static RegSys _reg_sys_remove_death_fx("remove_death_fx", &remove_death_fx_run, "UpdateStage", remove_death_fx_query_desc);

static void update_camera_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_camera::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_camera, i, glm::vec2, pos));
}
static RegSys _reg_sys_update_camera("update_camera", &update_camera_run, "UpdateStage", update_camera_query_desc);

static void process_on_kill_event_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    process_on_kill_event::run(*(EventOnKillEnemy*)stage_or_event.mem,
      GET_COMPONENT(process_on_kill_event, i, HUD, hud));
}
static RegSys _reg_sys_process_on_kill_event("process_on_kill_event", &process_on_kill_event_run, "EventOnKillEnemy", process_on_kill_event_query_desc);

static void update_active_auto_move_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_active_auto_move::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_active_auto_move, i, AutoMove, auto_move),
      GET_COMPONENT(update_active_auto_move, i, glm::vec2, vel),
      GET_COMPONENT(update_active_auto_move, i, float, dir));
}
static RegSys _reg_sys_update_active_auto_move("update_active_auto_move", &update_active_auto_move_run, "UpdateStage", update_active_auto_move_query_desc);

static void update_always_active_auto_move_run(const RawArg &stage_or_event, Query &query)
{
  for (auto i : query)
    update_always_active_auto_move::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_always_active_auto_move, i, AutoMove, auto_move),
      GET_COMPONENT(update_always_active_auto_move, i, glm::vec2, vel),
      GET_COMPONENT(update_always_active_auto_move, i, float, dir));
}
static RegSys _reg_sys_update_always_active_auto_move("update_always_active_auto_move", &update_always_active_auto_move_run, "UpdateStage", update_always_active_auto_move_query_desc);

#endif // __CODEGEN__
