//! GENERATED FILE


#ifndef __CODEGEN__

#include "update.h"

static ComponentDescriptionDetails<Timer> _reg_comp_Timer("Timer");

static ComponentDescriptionDetails<NoHitTimer> _reg_comp_NoHitTimer("NoHitTimer");

static ComponentDescriptionDetails<ColorComponent> _reg_comp_color("color");

static ComponentDescriptionDetails<AutoMove> _reg_comp_AutoMove("AutoMove");

static ComponentDescriptionDetails<Jump> _reg_comp_Jump("Jump");

static ComponentDescriptionDetails<Gravity> _reg_comp_Gravity("Gravity");

static ComponentDescriptionDetails<TextureAtlas> _reg_comp_TextureAtlas("TextureAtlas");




#endif // __CODEGEN__
