//! GENERATED FILE


#ifndef __CODEGEN__

#include "update.cpp"

static ComponentDescriptionDetails<HUD> _reg_comp_hud("hud");
template <> int ComponentDescriptionDetails<HUD>::ID = -1;

static ComponentDescriptionDetails<UserInput> _reg_comp_user_input("user_input");
template <> int ComponentDescriptionDetails<UserInput>::ID = -1;

static ComponentDescriptionDetails<AnimGraph> _reg_comp_anim_graph("anim_graph");
template <> int ComponentDescriptionDetails<AnimGraph>::ID = -1;

static ComponentDescriptionDetails<AnimState> _reg_comp_anim_state("anim_state");
template <> int ComponentDescriptionDetails<AnimState>::ID = -1;

static constexpr ConstComponentDescription load_texture_handler_components[] = {
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription load_texture_handler_query_desc = {
  make_const_array(load_texture_handler_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_position_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_position_have_components[] = {
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription update_position_not_have_components[] = {
  {HASH("is_active"), 0},
};
static constexpr ConstComponentDescription update_position_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription update_position_query_desc = {
  make_const_array(update_position_components),
  make_const_array(update_position_have_components),
  make_const_array(update_position_not_have_components),
  make_const_array(update_position_track_components),
};
static constexpr ConstComponentDescription update_position_for_active_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_position_for_active_have_components[] = {
  {HASH("is_alive"), 0},
  {HASH("is_active"), 0},
};
static constexpr ConstComponentDescription update_position_for_active_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
  {HASH("is_active"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription update_position_for_active_query_desc = {
  make_const_array(update_position_for_active_components),
  make_const_array(update_position_for_active_have_components),
  empty_desc_array,
  make_const_array(update_position_for_active_track_components),
};
static constexpr ConstComponentDescription update_anim_frame_components[] = {
  {HASH("anim_graph"), Desc<AnimGraph>::Size, ComponentDescriptionFlags::kNone},
  {HASH("anim_state"), Desc<AnimState>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("frame"), Desc<glm::vec4>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription update_anim_frame_query_desc = {
  make_const_array(update_anim_frame_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription render_walls_components[] = {
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kNone},
  {HASH("frame"), Desc<glm::vec4>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription render_walls_have_components[] = {
  {HASH("wall"), 0},
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription render_walls_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription render_walls_query_desc = {
  make_const_array(render_walls_components),
  make_const_array(render_walls_have_components),
  empty_desc_array,
  make_const_array(render_walls_track_components),
};
static constexpr ConstComponentDescription render_normal_components[] = {
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kNone},
  {HASH("frame"), Desc<glm::vec4>::Size, ComponentDescriptionFlags::kNone},
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("dir"), Desc<float>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription render_normal_have_components[] = {
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription render_normal_not_have_components[] = {
  {HASH("wall"), 0},
};
static constexpr ConstComponentDescription render_normal_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription render_normal_query_desc = {
  make_const_array(render_normal_components),
  make_const_array(render_normal_have_components),
  make_const_array(render_normal_not_have_components),
  make_const_array(render_normal_track_components),
};
static constexpr ConstComponentDescription read_controls_components[] = {
  {HASH("user_input"), Desc<UserInput>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription read_controls_query_desc = {
  make_const_array(read_controls_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription apply_controls_components[] = {
  {HASH("user_input"), Desc<UserInput>::Size, ComponentDescriptionFlags::kNone},
  {HASH("is_on_ground"), Desc<bool>::Size, ComponentDescriptionFlags::kNone},
  {HASH("jump"), Desc<Jump>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("dir"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription apply_controls_query_desc = {
  make_const_array(apply_controls_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription apply_jump_components[] = {
  {HASH("jump"), Desc<Jump>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("is_on_ground"), Desc<bool>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription apply_jump_query_desc = {
  make_const_array(apply_jump_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription apply_gravity_components[] = {
  {HASH("gravity"), Desc<Gravity>::Size, ComponentDescriptionFlags::kNone},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription apply_gravity_have_components[] = {
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription apply_gravity_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription apply_gravity_query_desc = {
  make_const_array(apply_gravity_components),
  make_const_array(apply_gravity_have_components),
  empty_desc_array,
  make_const_array(apply_gravity_track_components),
};
static constexpr ConstComponentDescription select_current_anim_frame_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("anim_graph"), Desc<AnimGraph>::Size, ComponentDescriptionFlags::kNone},
  {HASH("is_on_ground"), Desc<bool>::Size, ComponentDescriptionFlags::kNone},
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("anim_state"), Desc<AnimState>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription select_current_anim_frame_not_have_components[] = {
  {HASH("user_input"), 0},
};
static constexpr ConstQueryDescription select_current_anim_frame_query_desc = {
  make_const_array(select_current_anim_frame_components),
  empty_desc_array,
  make_const_array(select_current_anim_frame_not_have_components),
  empty_desc_array,
};
static constexpr ConstComponentDescription select_current_anim_frame_for_player_components[] = {
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
  {HASH("anim_graph"), Desc<AnimGraph>::Size, ComponentDescriptionFlags::kNone},
  {HASH("user_input"), Desc<UserInput>::Size, ComponentDescriptionFlags::kNone},
  {HASH("is_on_ground"), Desc<bool>::Size, ComponentDescriptionFlags::kNone},
  {HASH("texture"), Desc<TextureAtlas>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("anim_state"), Desc<AnimState>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription select_current_anim_frame_for_player_query_desc = {
  make_const_array(select_current_anim_frame_for_player_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription remove_death_fx_components[] = {
  {HASH("eid"), Desc<EntityId>::Size, ComponentDescriptionFlags::kNone},
  {HASH("anim_state"), Desc<AnimState>::Size, ComponentDescriptionFlags::kNone},
  {HASH("is_alive"), Desc<bool>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription remove_death_fx_have_components[] = {
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription remove_death_fx_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription remove_death_fx_query_desc = {
  make_const_array(remove_death_fx_components),
  make_const_array(remove_death_fx_have_components),
  empty_desc_array,
  make_const_array(remove_death_fx_track_components),
};
static constexpr ConstComponentDescription update_camera_components[] = {
  {HASH("pos"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstComponentDescription update_camera_have_components[] = {
  {HASH("user_input"), 0},
};
static constexpr ConstQueryDescription update_camera_query_desc = {
  make_const_array(update_camera_components),
  make_const_array(update_camera_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription process_on_kill_event_components[] = {
  {HASH("hud"), Desc<HUD>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstQueryDescription process_on_kill_event_query_desc = {
  make_const_array(process_on_kill_event_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_active_auto_move_components[] = {
  {HASH("auto_move"), Desc<AutoMove>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("dir"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_active_auto_move_have_components[] = {
  {HASH("is_alive"), 0},
  {HASH("is_active"), 0},
};
static constexpr ConstComponentDescription update_active_auto_move_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
  {HASH("is_active"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription update_active_auto_move_query_desc = {
  make_const_array(update_active_auto_move_components),
  make_const_array(update_active_auto_move_have_components),
  empty_desc_array,
  make_const_array(update_active_auto_move_track_components),
};
static constexpr ConstComponentDescription update_always_active_auto_move_components[] = {
  {HASH("auto_move"), Desc<AutoMove>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("dir"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_always_active_auto_move_have_components[] = {
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription update_always_active_auto_move_not_have_components[] = {
  {HASH("is_active"), 0},
};
static constexpr ConstComponentDescription update_always_active_auto_move_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription update_always_active_auto_move_query_desc = {
  make_const_array(update_always_active_auto_move_components),
  make_const_array(update_always_active_auto_move_have_components),
  make_const_array(update_always_active_auto_move_not_have_components),
  make_const_array(update_always_active_auto_move_track_components),
};
static constexpr ConstComponentDescription on_enenmy_kill_handler_have_components[] = {
  {HASH("enemy"), 0},
};
static constexpr ConstQueryDescription on_enenmy_kill_handler_query_desc = {
  empty_desc_array,
  make_const_array(on_enenmy_kill_handler_have_components),
  empty_desc_array,
  empty_desc_array,
};
static constexpr ConstComponentDescription update_auto_jump_components[] = {
  {HASH("is_alive"), Desc<bool>::Size, ComponentDescriptionFlags::kNone},
  {HASH("jump"), Desc<Jump>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("auto_move"), Desc<AutoMove>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("vel"), Desc<glm::vec2>::Size, ComponentDescriptionFlags::kWrite},
  {HASH("dir"), Desc<float>::Size, ComponentDescriptionFlags::kWrite},
};
static constexpr ConstComponentDescription update_auto_jump_have_components[] = {
  {HASH("is_alive"), 0},
};
static constexpr ConstComponentDescription update_auto_jump_track_components[] = {
  {HASH("is_alive"), Desc<bool>::Size},
};
static constexpr ConstQueryDescription update_auto_jump_query_desc = {
  make_const_array(update_auto_jump_components),
  make_const_array(update_auto_jump_have_components),
  empty_desc_array,
  make_const_array(update_auto_jump_track_components),
};




static void load_texture_handler_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("load_texture_handler"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    load_texture_handler::run(*(EventOnEntityCreate*)stage_or_event.mem,
      GET_COMPONENT(load_texture_handler, q, TextureAtlas, texture));
}
static SystemDescription _reg_sys_load_texture_handler(HASH("load_texture_handler"), &load_texture_handler_run, "EventOnEntityCreate", load_texture_handler_query_desc, nullptr);

static void update_position_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_position"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_position::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_position, q, glm::vec2, vel),
      GET_COMPONENT(update_position, q, glm::vec2, pos));
}
static SystemDescription _reg_sys_update_position(HASH("update_position"), &update_position_run, "UpdateStage", update_position_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

static void update_position_for_active_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_position_for_active"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_position_for_active::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_position_for_active, q, glm::vec2, vel),
      GET_COMPONENT(update_position_for_active, q, glm::vec2, pos));
}
static SystemDescription _reg_sys_update_position_for_active(HASH("update_position_for_active"), &update_position_for_active_run, "UpdateStage", update_position_for_active_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  GET_COMPONENT_VALUE(is_active, bool);
  return is_alive == true && is_active == true;
});

static void update_anim_frame_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_anim_frame"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_anim_frame::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_anim_frame, q, AnimGraph, anim_graph),
      GET_COMPONENT(update_anim_frame, q, AnimState, anim_state),
      GET_COMPONENT(update_anim_frame, q, glm::vec4, frame));
}
static SystemDescription _reg_sys_update_anim_frame(HASH("update_anim_frame"), &update_anim_frame_run, "UpdateStage", update_anim_frame_query_desc, nullptr);

static void render_walls_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("render_walls"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    render_walls::run(*(RenderStage*)stage_or_event.mem,
      GET_COMPONENT(render_walls, q, TextureAtlas, texture),
      GET_COMPONENT(render_walls, q, glm::vec4, frame),
      GET_COMPONENT(render_walls, q, glm::vec2, pos));
}
static SystemDescription _reg_sys_render_walls(HASH("render_walls"), &render_walls_run, "RenderStage", render_walls_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

static void render_normal_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("render_normal"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    render_normal::run(*(RenderStage*)stage_or_event.mem,
      GET_COMPONENT(render_normal, q, TextureAtlas, texture),
      GET_COMPONENT(render_normal, q, glm::vec4, frame),
      GET_COMPONENT(render_normal, q, glm::vec2, pos),
      GET_COMPONENT(render_normal, q, float, dir));
}
static SystemDescription _reg_sys_render_normal(HASH("render_normal"), &render_normal_run, "RenderStage", render_normal_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

static void read_controls_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("read_controls"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    read_controls::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(read_controls, q, UserInput, user_input));
}
static SystemDescription _reg_sys_read_controls(HASH("read_controls"), &read_controls_run, "UpdateStage", read_controls_query_desc, nullptr);

static void apply_controls_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("apply_controls"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    apply_controls::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(apply_controls, q, UserInput, user_input),
      GET_COMPONENT(apply_controls, q, bool, is_on_ground),
      GET_COMPONENT(apply_controls, q, Jump, jump),
      GET_COMPONENT(apply_controls, q, glm::vec2, vel),
      GET_COMPONENT(apply_controls, q, float, dir));
}
static SystemDescription _reg_sys_apply_controls(HASH("apply_controls"), &apply_controls_run, "UpdateStage", apply_controls_query_desc, nullptr);

static void apply_jump_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("apply_jump"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    apply_jump::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(apply_jump, q, Jump, jump),
      GET_COMPONENT(apply_jump, q, bool, is_on_ground),
      GET_COMPONENT(apply_jump, q, glm::vec2, vel));
}
static SystemDescription _reg_sys_apply_jump(HASH("apply_jump"), &apply_jump_run, "UpdateStage", apply_jump_query_desc, nullptr);

static void apply_gravity_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("apply_gravity"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    apply_gravity::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(apply_gravity, q, Gravity, gravity),
      GET_COMPONENT(apply_gravity, q, glm::vec2, vel));
}
static SystemDescription _reg_sys_apply_gravity(HASH("apply_gravity"), &apply_gravity_run, "UpdateStage", apply_gravity_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

static void select_current_anim_frame_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("select_current_anim_frame"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    select_current_anim_frame::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(select_current_anim_frame, q, glm::vec2, vel),
      GET_COMPONENT(select_current_anim_frame, q, AnimGraph, anim_graph),
      GET_COMPONENT(select_current_anim_frame, q, bool, is_on_ground),
      GET_COMPONENT(select_current_anim_frame, q, TextureAtlas, texture),
      GET_COMPONENT(select_current_anim_frame, q, AnimState, anim_state));
}
static SystemDescription _reg_sys_select_current_anim_frame(HASH("select_current_anim_frame"), &select_current_anim_frame_run, "UpdateStage", select_current_anim_frame_query_desc, nullptr);

static void select_current_anim_frame_for_player_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("select_current_anim_frame_for_player"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    select_current_anim_frame_for_player::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(select_current_anim_frame_for_player, q, glm::vec2, vel),
      GET_COMPONENT(select_current_anim_frame_for_player, q, AnimGraph, anim_graph),
      GET_COMPONENT(select_current_anim_frame_for_player, q, UserInput, user_input),
      GET_COMPONENT(select_current_anim_frame_for_player, q, bool, is_on_ground),
      GET_COMPONENT(select_current_anim_frame_for_player, q, TextureAtlas, texture),
      GET_COMPONENT(select_current_anim_frame_for_player, q, AnimState, anim_state));
}
static SystemDescription _reg_sys_select_current_anim_frame_for_player(HASH("select_current_anim_frame_for_player"), &select_current_anim_frame_for_player_run, "UpdateStage", select_current_anim_frame_for_player_query_desc, nullptr);

static void remove_death_fx_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("remove_death_fx"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    remove_death_fx::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(remove_death_fx, q, EntityId, eid),
      GET_COMPONENT(remove_death_fx, q, AnimState, anim_state),
      GET_COMPONENT(remove_death_fx, q, bool, is_alive));
}
static SystemDescription _reg_sys_remove_death_fx(HASH("remove_death_fx"), &remove_death_fx_run, "UpdateStage", remove_death_fx_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

static void update_camera_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_camera"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_camera::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_camera, q, glm::vec2, pos));
}
static SystemDescription _reg_sys_update_camera(HASH("update_camera"), &update_camera_run, "UpdateStage", update_camera_query_desc, nullptr);

static void process_on_kill_event_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("process_on_kill_event"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    process_on_kill_event::run(*(EventOnKillEnemy*)stage_or_event.mem,
      GET_COMPONENT(process_on_kill_event, q, HUD, hud));
}
static SystemDescription _reg_sys_process_on_kill_event(HASH("process_on_kill_event"), &process_on_kill_event_run, "EventOnKillEnemy", process_on_kill_event_query_desc, nullptr);

static void update_active_auto_move_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_active_auto_move"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_active_auto_move::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_active_auto_move, q, AutoMove, auto_move),
      GET_COMPONENT(update_active_auto_move, q, glm::vec2, vel),
      GET_COMPONENT(update_active_auto_move, q, float, dir));
}
static SystemDescription _reg_sys_update_active_auto_move(HASH("update_active_auto_move"), &update_active_auto_move_run, "UpdateStage", update_active_auto_move_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  GET_COMPONENT_VALUE(is_active, bool);
  return is_alive == true && is_active == true;
});

static void update_always_active_auto_move_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_always_active_auto_move"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_always_active_auto_move::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_always_active_auto_move, q, AutoMove, auto_move),
      GET_COMPONENT(update_always_active_auto_move, q, glm::vec2, vel),
      GET_COMPONENT(update_always_active_auto_move, q, float, dir));
}
static SystemDescription _reg_sys_update_always_active_auto_move(HASH("update_always_active_auto_move"), &update_always_active_auto_move_run, "UpdateStage", update_always_active_auto_move_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

static void on_enenmy_kill_handler_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("on_enenmy_kill_handler"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    on_enenmy_kill_handler::run(*(EventOnKillEnemy*)stage_or_event.mem);
}
static SystemDescription _reg_sys_on_enenmy_kill_handler(HASH("on_enenmy_kill_handler"), &on_enenmy_kill_handler_run, "EventOnKillEnemy", on_enenmy_kill_handler_query_desc, nullptr);

static void update_auto_jump_run(const RawArg &stage_or_event, Query &query)
{
  ecs::wait_system_dependencies(HASH("update_auto_jump"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    update_auto_jump::run(*(UpdateStage*)stage_or_event.mem,
      GET_COMPONENT(update_auto_jump, q, bool, is_alive),
      GET_COMPONENT(update_auto_jump, q, Jump, jump),
      GET_COMPONENT(update_auto_jump, q, AutoMove, auto_move),
      GET_COMPONENT(update_auto_jump, q, glm::vec2, vel),
      GET_COMPONENT(update_auto_jump, q, float, dir));
}
static SystemDescription _reg_sys_update_auto_jump(HASH("update_auto_jump"), &update_auto_jump_run, "UpdateStage", update_auto_jump_query_desc, 
[](const Archetype &type, int entity_idx)
{
  GET_COMPONENT_VALUE(is_alive, bool);
  return is_alive == true;
});

#endif // __CODEGEN__
