//! GENERATED FILE


#ifndef __CODEGEN__

#include "update.ecs.h"

static RegCompSpec<Tag> _reg_comp_tag("tag");
template <> int RegCompSpec<Tag>::ID = -1;

static RegCompSpec<TimerComponent> _reg_comp_timer("timer");
template <> int RegCompSpec<TimerComponent>::ID = -1;

static RegCompSpec<NoHitTimerComponent> _reg_comp_no_hit_timer("no_hit_timer");
template <> int RegCompSpec<NoHitTimerComponent>::ID = -1;

static RegCompSpec<ColorComponent> _reg_comp_color("color");
template <> int RegCompSpec<ColorComponent>::ID = -1;

static RegCompSpec<AutoMove> _reg_comp_auto_move("auto_move");
template <> int RegCompSpec<AutoMove>::ID = -1;

static RegCompSpec<Jump> _reg_comp_jump("jump");
template <> int RegCompSpec<Jump>::ID = -1;

static RegCompSpec<Gravity> _reg_comp_gravity("gravity");
template <> int RegCompSpec<Gravity>::ID = -1;

static RegCompSpec<EventOnSpawn> _reg_event_EventOnSpawn;
int RegCompSpec<EventOnSpawn>::ID = -1;

static RegCompSpec<EventOnAnotherTest> _reg_event_EventOnAnotherTest;
int RegCompSpec<EventOnAnotherTest>::ID = -1;

static RegCompSpec<EventOnKillEnemy> _reg_event_EventOnKillEnemy;
int RegCompSpec<EventOnKillEnemy>::ID = -1;

static RegCompSpec<EventOnWallHit> _reg_event_EventOnWallHit;
int RegCompSpec<EventOnWallHit>::ID = -1;

#endif // __CODEGEN__
