//! GENERATED FILE


#ifndef __CODEGEN__

#include "webui.cpp"

static constexpr ConstCompDesc Script_components[] = {
  {HASH("script"), Desc<script::ScriptComponent>::Size},
};
static constexpr ConstQueryDesc Script_query_desc = {
  make_const_array(Script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};

static RegQuery _reg_query_Script(HASH("webui.cpp_Script"), Script_query_desc, nullptr);

template <typename Callable> void Script::foreach(Callable callback)
{
  Query &query = *g_mgr->getQueryByName(HASH("webui.cpp_Script"));
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    callback(
    {
      GET_COMPONENT(Script, q, script::ScriptComponent, script)
    });
}
#endif // __CODEGEN__
