//! GENERATED FILE


#ifndef __CODEGEN__

#include "webui.cpp"

static constexpr ConstComponentDescription Script_components[] = {
  {HASH("script"), ComponentType<script::ScriptComponent>::Size, ComponentDescriptionFlags::kNone},
};
static constexpr ConstQueryDescription Script_query_desc = {
  make_const_array(Script_components),
  empty_desc_array,
  empty_desc_array,
  empty_desc_array,
};
using ScriptBuilder = StructBuilder<
  StructField<script::ScriptComponent, INDEX_OF_COMPONENT(Script, script)>
>;



template <typename Callable> void Script::perform(Callable callback)
{
  Query query = ecs::perform_query(Script_query_desc);
  for (auto q = query.begin(), e = query.end(); q != e; ++q)
    callback(
    {
      GET_COMPONENT(Script, q, script::ScriptComponent, script)
    });
}
#endif // __CODEGEN__
